<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="add name"
                android:id="@+id/pd_name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="introduction"
                android:id="@+id/pd_intro"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="rating"
                android:id="@+id/pd_rating"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="description"
                android:id="@+id/pd_descrption"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="steps"
                android:id="@+id/pd_steps"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="benefits"
                android:id="@+id/pd_benefits"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="categoty"
                android:id="@+id/pd_category"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="thumbnail"
                android:id="@+id/pd_thumbnail"/>


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/cativload"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_add_a_photo_24"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/submit_pro"
                android:layout_marginTop="20dp"
                android:text="@string/submit_data"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>