<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/linearback"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                android:layout_margin="12dp"
                app:cardCornerRadius="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#4B4B4C"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adams Fold"
                            android:textColor="#F8F6F6"
                            android:textSize="16dp"
                            android:layout_gravity="start"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="end"
                            android:layout_height="wrap_content"
                            android:text="16 january 2021"
                            android:textColor="#EAEAEA"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/gym"
                        android:padding="10dp"
                        android:layout_height="190dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A5A4A4"
                        android:layout_marginBottom="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_gravity="center"
                                android:text="Details"
                                android:id="@+id/view_details"
                                android:drawablePadding="4dp"
                                android:textStyle="bold"
                                android:drawableLeft="@drawable/ic_baseline_photo_album_24"
                                android:textColor="#F8D36D"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#A5A4A4"
                            android:layout_marginBottom="5dp"/>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                android:layout_margin="12dp"
                app:cardCornerRadius="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#4B4B4C"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adams Fold"
                            android:textColor="#F8F6F6"
                            android:textSize="16dp"
                            android:layout_gravity="start"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="end"
                            android:layout_height="wrap_content"
                            android:text="16 january 2021"
                            android:textColor="#EAEAEA"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/gymback"
                        android:padding="10dp"
                        android:layout_height="190dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A5A4A4"
                        android:layout_marginBottom="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_gravity="center"
                                android:text="Details"
                                android:drawablePadding="4dp"
                                android:textStyle="bold"
                                android:drawableLeft="@drawable/ic_baseline_photo_album_24"
                                android:textColor="#F8D36D"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#A5A4A4"
                            android:layout_marginBottom="5dp"/>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>